# fairtaxitests

./: README.md  killchromes.bat  pom.xml  runImageUploadTests.bat  runPureSeleniumTests.bat
src/test/java/driver/: DriverInstance.java
src/test/java/js/injections/: JavascriptInjectors.java
src/test/java/js/resources/: FindByXpath.java  MockGeolocation.java
src/test/java/pageobjects/: BasePageObject.java  EnterNumberPage.java  EstimateTrackPage.java  InitialPage.java  LiveTrackPage.java
src/test/java/tests/: EnterNumberPhotoTest.java  EnterNumberTest.java  EstimateMapTest.java  EstimateTrackTest.java  InitialPageTest.java  SeleniumTest.java  TrackingTest.java
src/test/java/tests/suites/: ImageUploadSuite.java  PureSeleniumSuite.java
src/test/java/tst/: TestSelenium.java
src/test/java/utils/: Coordinates.java  Keyboard.java  TrackingFare.java  Utils.java
src/test/resources/conf/: main.properties
