<project>
	<properties>
	   <maven.compiler.source>1.9</maven.compiler.source>
	   <maven.compiler.target>1.9</maven.compiler.target>
	</properties>
  <modelVersion>4.0.0</modelVersion>
      <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>

	</dependencies>
  <groupId>fair-taxi-fare.com</groupId>
  <artifactId>tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
	     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.2</version>
            <configuration>
                <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
				<testFailureIgnore>true</testFailureIgnore>
				<!--forkMode>never</forkMode-->
				<parallel>suites</parallel >
				<threadCount>1</threadCount>
				<includes>
					<include>${runSuite}</include>
				</includes>
				
            </configuration>
       </plugin>
		
		<plugin>
			<!-- Extended Maven antrun plugin -->
			<!-- https://maven-antrun-extended-plugin.dev.java.net/ -->
			<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
			<artifactId>maven-antrun-extended-plugin</artifactId>
			<executions>
			  <execution>
				<id>test-reports</id>
				<phase>test</phase>
				<configuration>
				  <tasks>
					<junitreport todir="target/surefire-reports">
					  <fileset dir="target/surefire-reports">
						<include name="**/*.xml"/>
					  </fileset>
					  <report format="noframes" todir="target/surefire-reports"/>
					</junitreport>
				  </tasks>
				</configuration>
				<goals>
				  <goal>run</goal>
				</goals>
			  </execution>
			</executions>
			<dependencies>
			  <dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-junit</artifactId>
				<version>1.8.0</version>
			  </dependency>
			  <dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-trax</artifactId>
				<version>1.8.0</version>
			  </dependency>
			</dependencies>
		</plugin>
		
		

	  </plugins>
</build>
</project>